[gd_scene load_steps=6 format=3 uid="uid://cfj3wgisw4sow"]

[ext_resource type="Texture2D" uid="uid://b7on2aokchd0o" path="res://Player/Sprites/Ghosts.png" id="1_f16vo"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_t88nv"]
[ext_resource type="Script" path="res://state_machine.gd" id="2_rei1t"]
[ext_resource type="Script" path="res://Player/states/move_state.gd" id="4_6rod6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvmen"]
size = Vector2(17, 16)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_t88nv")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f16vo")
hframes = 2

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_dvmen")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_rei1t")
starting_state = NodePath("move")

[node name="move" type="Node" parent="state_machine"]
script = ExtResource("4_6rod6")
