[gd_scene load_steps=3 format=3 uid="uid://8x2kqiavngwi"]

[ext_resource type="Texture2D" uid="uid://dikobq33tc1r0" path="res://TileSheet/TransparentSheet.png" id="1_nohfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir2rj"]
radius = 2.0
height = 8.0

[node name="Ghast" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nohfw")
region_enabled = true
region_rect = Rect2(81, 10, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ir2rj")
