[gd_scene load_steps=54 format=3 uid="uid://cfj3wgisw4sow"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_y4xk4"]
[ext_resource type="Texture2D" uid="uid://dfk11a7cvy182" path="res://Player/Sprites/pixil-frame-0(1).png" id="2_7hv0k"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_vbwnb"]
[ext_resource type="Script" path="res://Player/states/move_state.gd" id="4_7urrr"]
[ext_resource type="Shader" path="res://Shaders/shadowsOverlay.gdshader" id="5_h1s0j"]
[ext_resource type="Script" path="res://Player/scaremeter.gd" id="5_ro7b8"]
[ext_resource type="Material" uid="uid://cwvo4askjegkl" path="res://UI elements/wavey_text.tres" id="5_x3kvy"]
[ext_resource type="Script" path="res://Player/SoundQueue.gd" id="6_nap82"]
[ext_resource type="AudioStream" uid="uid://bimtdv7odm247" path="res://SFX/Player/Dimension_Flip_GhostFolder.wav" id="6_rxtu4"]
[ext_resource type="AudioStream" uid="uid://yl3pegg66mfv" path="res://SFX/Player/Dash_GhostFolder.wav" id="8_4l4jf"]
[ext_resource type="AudioStream" uid="uid://0t3g7cn7htdi" path="res://SFX/Player/Game_Lost_GhostFolder.wav" id="10_xktfy"]

[sub_resource type="Animation" id="Animation_6ngh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_07lpv"]
resource_name = "Scare"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.305), Vector2(1, 0.74), Vector2(1, 2.688), Vector2(1, 2.033), Vector2(1, 0.9962)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.328122, 0.237365, 0.235619]
}

[sub_resource type="Animation" id="Animation_4fasw"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.314211, 0.0226934, 0.600175, 1), Color(0, 0.643137, 0.533333, 1), Color(0.662407, 0, 0.106793, 1), Color(0.314211, 0.0226934, 0.600175, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_6c61w"]
resource_name = "ghostly_wave"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.735, 1), Vector2(1.28, 0.38)]
}

[sub_resource type="Animation" id="Animation_lmc1s"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.83), Vector2(1, 0.975)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jbfy"]
_data = {
"RESET": SubResource("Animation_6ngh6"),
"Scare": SubResource("Animation_07lpv"),
"death": SubResource("Animation_4fasw"),
"ghostly_wave": SubResource("Animation_6c61w"),
"idle": SubResource("Animation_lmc1s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5jhy"]
animation = &"ghostly_wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygbuk"]
animation = &"ghostly_wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3wl7"]
animation = &"ghostly_wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3da63"]
animation = &"ghostly_wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhpap"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uphja"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c5jhy")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ygbuk")
blend_point_1/pos = Vector2(-1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_c3wl7")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3da63")
blend_point_3/pos = Vector2(1.1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_vhpap")
blend_point_4/pos = Vector2(0, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pqlf"]
animation = &"Scare"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbn23"]
animation = &"Scare"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8osfp"]
animation = &"Scare"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1blp"]
animation = &"Scare"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_70wjg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7pqlf")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_hbn23")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8osfp")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_s1blp")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sxdno"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rekwq"]
advance_mode = 2
advance_condition = &"is_screaming"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_318xq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_85w7n"]
states/Move/node = SubResource("AnimationNodeBlendSpace2D_uphja")
states/Move/position = Vector2(284, 153)
states/Scare/node = SubResource("AnimationNodeBlendSpace2D_70wjg")
states/Scare/position = Vector2(659, 144)
states/Start/position = Vector2(73, 169)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_sxdno"), "Move", "Scare", SubResource("AnimationNodeStateMachineTransition_rekwq"), "Scare", "Move", SubResource("AnimationNodeStateMachineTransition_318xq")]
graph_offset = Vector2(-131, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_h6evk"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_6crqv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_evnia"]
gradient = SubResource("Gradient_6crqv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.784483, 0.133621)

[sub_resource type="CircleShape2D" id="CircleShape2D_i7fwc"]
radius = 18.7916

[sub_resource type="Animation" id="Animation_gjvfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.214557, 1, 0.951185, 1)]
}

[sub_resource type="Animation" id="Animation_rqsha"]
resource_name = "spook"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.214557, 1, 0.951185, 1), Color(0.572549, 0.482353, 1, 1), Color(0.371646, 0.933333, 0.960948, 1)]
}

[sub_resource type="Animation" id="Animation_ve6j6"]
resource_name = "spook_full"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.214557, 1, 0.951185, 1), Color(0.572549, 0.482353, 1, 1), Color(0.371646, 0.933333, 0.960948, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8pcf"]
_data = {
"RESET": SubResource("Animation_gjvfy"),
"spook": SubResource("Animation_rqsha"),
"spook_full": SubResource("Animation_ve6j6")
}

[sub_resource type="Gradient" id="Gradient_mmbgg"]
offsets = PackedFloat32Array(0.657407, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wdn1y"]
gradient = SubResource("Gradient_mmbgg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_r2kyp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.301887, 0.153846), 0.174726, 0.174726, 0, 0, Vector2(0.504717, 0.318681), 0.0, 0.0, 0, 0, Vector2(0.863208, 0.21978), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_25o8g"]
curve = SubResource("Curve_r2kyp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hq8ib"]
noise_type = 0
frequency = 0.0264
domain_warp_enabled = true
domain_warp_fractal_octaves = 1
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g4ljf"]
seamless = true
noise = SubResource("FastNoiseLite_hq8ib")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp7lo"]
shader = ExtResource("5_h1s0j")
shader_parameter/scroll = Vector2(0.003, 0.002)
shader_parameter/scroll_speed = 10.0
shader_parameter/distortion_strength = 0.017
shader_parameter/noise = SubResource("NoiseTexture2D_g4ljf")
shader_parameter/curve = SubResource("CurveTexture_25o8g")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plcj2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rv7hp"]
noise = SubResource("FastNoiseLite_plcj2")

[sub_resource type="Animation" id="Animation_lq1gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5qdu3"]
resource_name = "shadow_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(20, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d27n3"]
resource_name = "shadow_exit"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 0.03), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56905]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srpqq"]
_data = {
"RESET": SubResource("Animation_lq1gi"),
"shadow_enter": SubResource("Animation_5qdu3"),
"shadow_exit": SubResource("Animation_d27n3")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
collision_layer = 8
script = ExtResource("1_y4xk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../sprite")
libraries = {
"": SubResource("AnimationLibrary_5jbfy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../sprite")
tree_root = SubResource("AnimationNodeStateMachine_85w7n")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_screaming = false
parameters/Move/blend_position = Vector2(0, 0)
parameters/Scare/blend_position = Vector2(-0.0690235, 0.0132158)

[node name="sprite" type="Sprite2D" parent="."]
skew = -0.174533
texture = ExtResource("2_7hv0k")

[node name="colider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_h6evk")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "sound_queue")]
script = ExtResource("3_vbwnb")
starting_state = NodePath("move")
sound_queue = NodePath("../SoundQueue")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("SHADOW_TIMER")]
script = ExtResource("4_7urrr")
SHADOW_SPOOK_DRAIN_AMOUNT = 10.0
SHADOW_TIMER = NodePath("../../ShadowContainer/Shadow_Timer")

[node name="Ghost_Light" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0, 0.558119, 0.889907, 0.501961)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_evnia")
texture_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_i7fwc")

[node name="SpookMeter" type="ProgressBar" parent="."]
modulate = Color(0.214557, 1, 0.951185, 1)
z_index = 11
material = ExtResource("5_x3kvy")
offset_left = -6.25
offset_top = -13.75
offset_right = 57.75
offset_bottom = 13.25
scale = Vector2(0.20079, 0.054093)
value = 100.0
show_percentage = false
script = ExtResource("5_ro7b8")

[node name="scare_anim" type="AnimationPlayer" parent="SpookMeter"]
libraries = {
"": SubResource("AnimationLibrary_j8pcf")
}
autoplay = "spook"

[node name="ShadowContainer" type="Sprite2D" parent="."]
clip_children = 1
z_index = 10
texture = SubResource("GradientTexture2D_wdn1y")

[node name="ShadowOverlay" type="Sprite2D" parent="ShadowContainer"]
visible = false
material = SubResource("ShaderMaterial_tp7lo")
scale = Vector2(1e-05, 1e-05)
texture = SubResource("NoiseTexture2D_rv7hp")

[node name="shadow_anim" type="AnimationPlayer" parent="ShadowContainer/ShadowOverlay"]
libraries = {
"": SubResource("AnimationLibrary_srpqq")
}
autoplay = "shadow_enter"

[node name="Shadow_Timer" type="Timer" parent="ShadowContainer"]

[node name="SoundQueue" type="Node" parent="."]
script = ExtResource("6_nap82")

[node name="dimention_shift" type="AudioStreamPlayer2D" parent="SoundQueue"]
scale = Vector2(0.8, 0.8)
stream = ExtResource("6_rxtu4")
pitch_scale = 1.82
bus = &"Shadow"

[node name="die" type="AudioStreamPlayer2D" parent="SoundQueue"]
scale = Vector2(0.8, 0.8)
stream = ExtResource("10_xktfy")
bus = &"Shadow"

[node name="scare" type="AudioStreamPlayer2D" parent="SoundQueue"]
scale = Vector2(0.8, 0.8)
stream = ExtResource("8_4l4jf")
pitch_scale = 2.37
bus = &"Shadow"

[node name="SpookDrain" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="state_machine/move" method="_on_animation_player_animation_finished"]
[connection signal="value_changed" from="SpookMeter" to="." method="_on_spook_meter_value_changed"]
[connection signal="animation_finished" from="ShadowContainer/ShadowOverlay/shadow_anim" to="state_machine/move" method="_on_shadow_anim_animation_finished"]
[connection signal="timeout" from="ShadowContainer/Shadow_Timer" to="state_machine/move" method="_on_shadow_timer_timeout"]
[connection signal="timeout" from="SpookDrain" to="SpookMeter" method="_on_spook_drain_timeout"]
